===== REPORTE DEL MODELO GradientBoosting (BINARIO) =====

Accuracy: 0.8016
Precision: 0.7905
Recall: 0.8208
F1 Score: 0.8053
ROC AUC: 0.8856
PR AUC: 0.8793

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.81      0.78      0.80       809
           1       0.79      0.82      0.81       809

    accuracy                           0.80      1618
   macro avg       0.80      0.80      0.80      1618
weighted avg       0.80      0.80      0.80      1618


===== RESULTADOS CV (5-FOLD) =====

Media: 0.8867
Desviación estándar: 0.0066
Min: 0.8812
Max: 0.8997

===== MÉTRICAS ADICIONALES =====

Especificidad: 0.7824
Valor Predictivo Negativo: 0.8136
Verdaderos Negativos: 633
Falsos Positivos: 176
Falsos Negativos: 145
Verdaderos Positivos: 664


===== IMPORTANCIA DE CARACTERÍSTICAS (Top 10) =====

1. Característica 0: 0.4346
2. Característica 2: 0.2080
3. Característica 4: 0.1113
4. Característica 1: 0.1012
5. Característica 12: 0.0584
6. Característica 3: 0.0334
7. Característica 6: 0.0248
8. Característica 5: 0.0107
9. Característica 11: 0.0102
10. Característica 22: 0.0025
