===== REPORTE DEL MODELO GradientBoost_Binario =====

Accuracy: 0.8056
Precision: 0.8007
Recall: 0.8136
F1 Score: 0.8071
ROC AUC: 0.8868
PR AUC: 0.8825

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.81      0.80      0.80       810
           1       0.80      0.81      0.81       810

    accuracy                           0.81      1620
   macro avg       0.81      0.81      0.81      1620
weighted avg       0.81      0.81      0.81      1620


===== RESULTADOS CV (5-FOLD) =====

Media: 0.8911
Desviación estándar: 0.0110
Min: 0.8819
Max: 0.9123
