===== REPORTE DEL MODELO GB Binario =====

Accuracy: 0.7964
Precision: 0.7896
Recall: 0.8082
F1 Score: 0.7988
ROC AUC: 0.8814
PR AUC: 0.8765

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.80      0.78      0.79       808
           1       0.79      0.81      0.80       808

    accuracy                           0.80      1616
   macro avg       0.80      0.80      0.80      1616
weighted avg       0.80      0.80      0.80      1616


===== RESULTADOS CV (5-FOLD) =====

Media: 0.8881
Desviación estándar: 0.0087
Min: 0.8723
Max: 0.8969
