===== REPORTE DEL MODELO RandomForest (BINARIA) =====

Accuracy: 0.6973
Precision: 0.6760
Recall: 0.7353
F1 Score: 0.7044
ROC AUC: 0.7758
PR AUC: 0.7371

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.72      0.66      0.69      1574
           1       0.68      0.74      0.70      1515

    accuracy                           0.70      3089
   macro avg       0.70      0.70      0.70      3089
weighted avg       0.70      0.70      0.70      3089


===== RESULTADOS CV (5-FOLD) =====

Media: 0.7555
Desviación estándar: 0.0066
Min: 0.7486
Max: 0.7679


===== IMPORTANCIA DE CARACTERÍSTICAS (Top 10) =====

1. Característica 0: 0.4478
2. Característica 2: 0.0994
3. Característica 11: 0.0984
4. Característica 3: 0.0756
5. Característica 4: 0.0691
6. Característica 9: 0.0271
7. Característica 1: 0.0233
8. Característica 22: 0.0221
9. Característica 7: 0.0219
10. Característica 12: 0.0187
