===== REPORTE DEL MODELO RandomForest (BINARIA) =====

Accuracy: 0.8385
Precision: 0.8458
Recall: 0.8280
F1 Score: 0.8368
ROC AUC: 0.9189
PR AUC: 0.9168

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.83      0.85      0.84       808
           1       0.85      0.83      0.84       808

    accuracy                           0.84      1616
   macro avg       0.84      0.84      0.84      1616
weighted avg       0.84      0.84      0.84      1616


===== RESULTADOS CV (5-FOLD) =====

Media: 0.9199
Desviación estándar: 0.0065
Min: 0.9073
Max: 0.9250


===== IMPORTANCIA DE CARACTERÍSTICAS (Top 10) =====

1. Característica 0: 0.2591
2. Característica 2: 0.1796
3. Característica 3: 0.1434
4. Característica 4: 0.1423
5. Característica 1: 0.0456
6. Característica 11: 0.0363
7. Característica 12: 0.0281
8. Característica 13: 0.0264
9. Característica 6: 0.0264
10. Característica 5: 0.0197
