===== REPORTE DEL MODELO RandomForest (BINARIO) =====

Accuracy: 0.8393
Precision: 0.8418
Recall: 0.8356
F1 Score: 0.8387
ROC AUC: 0.9188
PR AUC: 0.9181

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.84      0.84      0.84       809
           1       0.84      0.84      0.84       809

    accuracy                           0.84      1618
   macro avg       0.84      0.84      0.84      1618
weighted avg       0.84      0.84      0.84      1618


===== RESULTADOS CV (5-FOLD) =====

Media: 0.9171
Desviación estándar: 0.0093
Min: 0.9053
Max: 0.9337

===== MÉTRICAS ADICIONALES =====

Especificidad: 0.8430
Valor Predictivo Negativo: 0.8368
Verdaderos Negativos: 682
Falsos Positivos: 127
Falsos Negativos: 133
Verdaderos Positivos: 676


===== IMPORTANCIA DE CARACTERÍSTICAS (Top 10) =====

1. Característica 0: 0.2629
2. Característica 2: 0.1776
3. Característica 4: 0.1470
4. Característica 3: 0.1455
5. Característica 1: 0.0511
6. Característica 11: 0.0406
7. Característica 12: 0.0274
8. Característica 6: 0.0268
9. Característica 13: 0.0205
10. Característica 7: 0.0128
