===== REPORTE DEL MODELO RandomForest (BINARIA) =====

Accuracy: 0.8469
Precision: 0.8557
Recall: 0.8346
F1 Score: 0.8450
ROC AUC: 0.9234
PR AUC: 0.9206

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.84      0.86      0.85       810
           1       0.86      0.83      0.84       810

    accuracy                           0.85      1620
   macro avg       0.85      0.85      0.85      1620
weighted avg       0.85      0.85      0.85      1620


===== RESULTADOS CV (5-FOLD) =====

Media: 0.9204
Desviación estándar: 0.0055
Min: 0.9126
Max: 0.9296


===== IMPORTANCIA DE CARACTERÍSTICAS (Top 10) =====

1. Característica 0: 0.2661
2. Característica 2: 0.1745
3. Característica 3: 0.1473
4. Característica 4: 0.1421
5. Característica 1: 0.0446
6. Característica 11: 0.0330
7. Característica 12: 0.0286
8. Característica 13: 0.0280
9. Característica 6: 0.0272
10. Característica 5: 0.0157
