===== REPORTE DEL MODELO SVM_multiclase =====

Accuracy: 0.4348
Precision: 0.4136
Recall: 0.4189
F1 Score: 0.4146
ROC AUC: 0.6870

===== REPORTE DE CLASIFICACIÓN =====

              precision    recall  f1-score   support

           0       0.59      0.63      0.61       386
           1       0.33      0.34      0.33       331
           2       0.30      0.23      0.26       265
           3       0.44      0.48      0.46       260

    accuracy                           0.43      1242
   macro avg       0.41      0.42      0.41      1242
weighted avg       0.43      0.43      0.43      1242


===== RESULTADOS CV (5-FOLD) =====

Media: 0.4433
Desviación estándar: 0.0122
Min: 0.4247
Max: 0.4557
